<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:title = "city"
            android:entries = "@array/citylist"
            android:key = "cityselect"
            android:entryValues= "@array/citylist"
            />

</PreferenceScreen>